# FindMyWord

./: FindMyWord.sln  README.md
FindMyWord/FindMyWord/: App.xaml  App.xaml.cs  FindMyWord.csproj  MainPage.xaml  MainPage.xaml.cs  ShinyAppStartup.cs
FindMyWord/FindMyWord.Android/: FindMyWord.Android.csproj  MainActivity.cs  MainApplication.cs
FindMyWord/FindMyWord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMyWord/FindMyWord.iOS/: AppDelegate.cs  FindMyWord.iOS.csproj  Info.plist  Main.cs
FindMyWord/FindMyWord.iOS/Properties/: AssemblyInfo.cs
FindMyWord/FindMyWord/ViewModels/: SearchPageViewModel.cs
FindMyWord/FindMyWord/Views/: SearchPage.xaml  SearchPage.xaml.cs
